function h = double_rdb(m)
%HOT    Black-red-yellow-white color map
%   HOT(M) returns an M-by-3 matrix containing a "hot" colormap.
%   HOT, by itself, is the same length as the current figure's
%   colormap. If no figure exists, MATLAB creates one.
%
%   For example, to reset the colormap of the current figure:
%
%             colormap(hot)
%
%   See also HSV, GRAY, PINK, COOL, BONE, COPPER, FLAG, 
%   COLORMAP, RGBPLOT.

%   C. Moler, 8-17-88, 5-11-91, 8-19-92.
%   Copyright 1984-2004 The MathWorks, Inc.
%   $Revision: 5.7.4.2 $  $Date: 2005/06/21 19:30:30 $

if nargin < 1, m = size(get(gcf,'colormap'),1); end
n = fix(3/8*m);
temp=linspace(0,1,64);
r = 2./(1+exp(abs(temp-0.25)/0.03))'+;
g = zeros(size(temp))';
b = 2./(1+exp(abs(temp-0.75)/0.03))';
h = [r g b];
